# chat

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/messenger/chat/: ChatApplication.java
src/main/java/com/messenger/chat/annotation/: EitherOr.java  EitherOrId.java
src/main/java/com/messenger/chat/config/: CoreConfiguration.java
src/main/java/com/messenger/chat/controller/: ContactController.java  MessageController.java  MessageRecipientController.java  RecipientController.java  RoomController.java  UserController.java  UserRoomController.java
src/main/java/com/messenger/chat/domain/: EntityNotFoundException.java  Message.java  MessageDto.java  MessageRecipient.java  MessageRecipientDto.java  MessageRecipientId.java  Recipient.java  RecipientDto.java  ResourceNotFoundException.java  Room.java  RoomDto.java  User.java  UserDto.java  UserRoom.java  UserRoomDto.java  UserRoomId.java
src/main/java/com/messenger/chat/exception/: EntityNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/messenger/chat/mapper/: MessageMapper.java  MessageRecipientMapper.java  RecipientMapper.java  RoomMapper.java  UserMapper.java  UserRoomMapper.java
src/main/java/com/messenger/chat/repository/: MessageRecipientRepository.java  MessageRepository.java  RecipientRepository.java  RoomRepository.java  UserRepository.java  UserRoomRepository.java
src/main/java/com/messenger/chat/service/: MessageRecipientService.java  MessageService.java  RecipientService.java  RoomService.java  UserRoomService.java  UserService.java
src/main/java/com/messenger/chat/validator/: EitherOrIdValidator.java  EitherOrValidator.java
src/main/resources/: application.properties
src/test/java/com/messenger/chat/: ChatApplicationTests.java
src/test/java/com/messenger/chat/repository/: MessageRecipientRepositoryTestSuite.java  MessageRecipientTestSuite.java  MessageRepositoryTestSuite.java  RecipientRepositoryTestSuite.java  RoomRepositoryTestSuite.java  UserRepositoryTestSuite.java  (+1 more)
