spring.datasource.url=jdbc:mysql://localhost:3306/ijot_messenger?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=ijot
spring.datasource.password=smart
spring.jpa.database=mysql
spring.jpa.show-sql=true
# Session store type
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.session.store-type=redis
#logs the SQL queries
logging.level.org.hibernate.SQL=DEBUG
#logs the prepared statement parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
openweathermap.api.endpoint=https://api.openweathermap.org/data/2.5/weather
openweathermap.app.key=255b505c02fff15d7118151fd590dfb8